username=root
password=123456
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
driverClassName=com.mysql.jdbc.Driver


initialSize=10
maxActive=20
maxWait=1000
filters=wall